# https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
broadcast_date_format = '%Y%m%d'

# Possible values: [ignore, remove].
no_audio_action = ignore

# Possible values: [ignore, rename].
wrong_date_format_action = ignore

audio_file_ext = '.ogg'

[audio_tags]
    mp3 = 'Audio', 'layer III',
    ogg = 'Ogg',

[dir]
    audio = '/home/contrabanda/continuidad/audios'
    log = '/var/log/audio_date_formatter.log'
    # No action should be taken. Spots, music, etc...
    ignore = falcas, musica

