# https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
broadcast_date_format = '%Y%m%d'

# Possible values: [ignore, remove].
no_audio_action = ignore

# Possible values: [ignore, rename].
wrong_date_format_action = rename

[audio_tags]
    mp3 = 'Audio',
    ogg = 'Ogg',

[dir]
    audio = '/home/user/radio/programs'
    log = '/var/log/audio_date_formatter.log'
    # List, can be empty. No action should be taken. Spots, music, etc...
    ignore = spots, music,

audio_file_ext = '.ogg'
